# tech-talks

./: pom.xml
src/main/java/list/: Functional.java  Imperative.java
src/main/java/option/: Functional.java  Imperative.java
src/main/resources/list/: TechTalk - Functional Programming in Java (List).pptx
src/main/resources/option/: TechTalk - Functional Programming in Java (Option).pptx
